name: Example

on:
  push:
    branches:
      - test/action

jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      - uses: zkfmapf123/terradrift@v1.0.2
        with:   
          name: "leedonggyu" 
          concurrency: "10"
          slack_channel: "test"
          slack_token: "test"